<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 1</title>
</head>
<body>
    <h1>Home Work 1</h1>
    <p>This is my Home Work.....</p>
    <h2> Hello</h2>
    <h3> Hello</h3>
</body>
</html>